# Points digitized from Fig. 18 of 2110.03824, and augmented with
# mean/effective redshifts and redshift ranges
#
# alpha - 1 is (D_V / r_d) / (D_V / r_d)_Planck - 1
#
# Columns:
# 0: Name
# 1: mean alpha-1
# 2: lower errorbar of alpha-1
# 3: upper errorbar of alpha-1
# 4: z_mean
# 5: z_low
# 6: z_high
# 7: arxiv number of original reference
#
# Note that z_high for eBOSS_Lyalpha is just an approximation, but for our plot,
# we only need to know that it is >2.6.
#
#WiggleZ_0.6	0.02506887	-0.0214176	0.0715553	0.6	0.4	0.8	1401.0358
eBOSS_LRG	-0.002923088	-0.01589606	0.00896880	0.698	0.6	1.0	2007.08993
#WiggleZ_0.73	0.00470404	-0.02989050	0.03821755	0.73	0.6	1.0	1401.0358
#eBOSS_ELG_conf	-0.02326706	-0.0535403	0.0080842	0.845	0.6	1.1	2007.09007
eBOSS_ELG_Four	-0.0178110	-0.0502464	0.01462139	0.85	0.6	1.1	2007.09008
eBOSS_QSO	0.01956521	-0.00652173	0.04565217	1.48	0.8	2.2	2007.08998
eBOSS_Lyalpha	-0.014130434	0.004347826	-0.033695652	2.33	1.96	3	2007.08995


